{
  "name": "AI Jobs Australia",
  "short_name": "AI Jobs AU",
  "description": "Australia's leading platform for AI and ML careers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/aja-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/aja-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}